apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        if(enableNdk){
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++14", "-fms-extensions"
                }
            }
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    if(enableNdk){
        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation project(':commonutil')
    implementation 'com.jaredrummler:android-shell:1.0.0'
    implementation project(':mmkv')
    compileOnly 'de.robv.android.xposed:api:82'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':basecommon')
    implementation project(':ipc')
    api('com.wrbug:datafinder:0.1.3-2'){
        exclude group: 'com.google.code.gson', module: 'gson'
    }

}
repositories {
    mavenCentral()
}
task buildSo(dependsOn: "compileReleaseSources") {
    doLast {
        println "更新so"
        exec {
            ignoreExitValue true
            commandLine "pwd"
            commandLine "sh", "./script/so.sh"
        }
    }
}