apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootDir}/common.gradle"

android {
    namespace "com.wrbug.developerhelper.commonwidget"
    compileSdk 34



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mmkv')
    testImplementation 'junit:junit:4.12'
    implementation project(':commonutil')
}
