# DeveloperHelper

./: .gitignore  build.gradle  common.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wrbug/developerhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zip.dex
app/src/main/java/com/wrbug/developerhelper/: BaseModule.kt  DeveloperApplication.kt  HierarchyNode.kt
app/src/main/java/com/wrbug/developerhelper/base/: AndroidExt.kt  AppCompatActivityExt.kt  BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseVMActivity.kt  BaseViewModel.kt  ExtraKey.kt  ThreadExt.kt  ToastExts.kt
app/src/main/java/com/wrbug/developerhelper/constant/: ReceiverConstant.kt
app/src/main/java/com/wrbug/developerhelper/ipcserver/: AppXposedProcessDataImpl.kt  DataFinderListProcessDataImpl.kt  DumpDexListProcessDataImpl.kt  FileProcessDataImpl.kt  GlobalConfigProcessDataImpl.kt  IpcManager.kt  MethodInfo.kt
app/src/main/java/com/wrbug/developerhelper/service/: AccessibilityManager.kt  DeveloperHelperAccessibilityService.kt  FloatWindowService.kt
app/src/main/java/com/wrbug/developerhelper/shell/: Callback.kt  ShellManager.kt
app/src/main/java/com/wrbug/developerhelper/util/: ApkUtils.kt  AppInfoManager.kt  AppStatusRegister.kt  BackupUtils.kt  ClipboardUtils.kt  DatabaseUtils.kt  DateUtils.kt  DateUtilsExt.kt  DeviceUtils.kt  EnforceUtils.kt  FileUtils.kt  JsonHelper.kt  LogUtils.kt  LogUtilsExt.kt  NetBarStarter.java  OutSharedPreferenceManager.kt  ResourceUtilsExt.kt  Runnable.kt  ShaUtils.kt  ShellUtils.kt  StringConvertUtils.kt  UiUtils.kt  UpdateUtils.kt  ViewExt.kt  XmlUtil.kt
app/src/main/res/drawable/: bg_primary_button.xml  bg_round_8dp_white.xml  bg_shared_preference_edit.xml  ic_accessibility.xml  ic_accessibility_666666.xml  ic_accessibility_black.xml  ic_application.xml  ic_canceled.xml  ic_capture_666666.xml  ic_chevron_left.xml  ic_chevron_left_24dp.xml  ic_chevron_right.xml  ic_chevron_right_24dp.xml  ic_copy.xml  ic_data_finder_666666.xml  ic_default_app_ico_place_holder.xml  ic_down.xml  ic_fail.xml  ic_float_air_bubble.xml  ic_float_air_bubble_666666.xml  ic_ic_empty_666666.xml  ic_ignore.xml  ic_navigation_back.xml  ic_notification.xml  ic_root.xml  ic_search_white_24dp.xml  ic_sheldon_root.xml  ic_shield_666666.xml  ic_success.xml  ic_switch.xml  ic_waiting.xml  ic_wifi_gray.xml  ic_wifi_primary.xml  ic_xposed_666666.xml  ic_xposed_custom_666666.xml  onboarding_indicator_selected.xml  onboarding_indicator_unselected.xml  widget_ic_no_data.xml
app/src/main/res/drawable-v21/: ripple_with_color_mask.xml
app/src/main/res/layout/: activity_app_backup_detail.xml  activity_app_xposed_module_manager.xml  activity_app_xposed_setting.xml  activity_backup_app.xml  activity_base_xposed_app_manager.xml  activity_database_edit.xml  activity_guide.xml  activity_hierarchy.xml  activity_main.xml  activity_shared_preference_edit.xml  activity_shell_app_manager.xml  activity_xposed_setting.xml  dialog_apk_info.xml  dialog_backup_app.xml  dialog_backup_app_select.xml  dialog_bottom_menu.xml  fragment_guide.xml  item_backup_app_info.xml  item_backup_detail_info.xml  item_empty_data.xml  item_info_loading.xml  item_loading_data.xml  item_shared_preference_info.xml  item_shell_app_info.xml  item_tree_node_view.xml  item_view_info.xml  layout_float_window_button.xml  layout_hierarchy_tree.xml  layout_toolbar.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml  view_app_bar.xml  view_app_data_info.xml  view_app_setting.xml  view_backup_progress.xml  view_empty_view.xml  view_float_custom.xml  view_layout_info.xml  (+1 more)
app/src/main/res/menu/: menu_guide.xml  menu_main.xml  menu_shared_preference_edit.xml
app/src/main/res/raw/: lottie_list_loading.json  lottie_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  filepaths.xml
app/src/test/java/com/wrbug/developerhelper/: ExampleUnitTest.kt
basecommon/: build.gradle
basecommon/src/androidTest/java/com/wrbug/developerhelper/basecommon/: ExampleInstrumentedTest.java
basecommon/src/main/: AndroidManifest.xml
basecommon/src/main/java/com/wrbug/developerhelper/basecommon/: AndroidExt.kt  AppCompatActivityExt.kt  BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseVMActivity.kt  BaseViewModel.kt  ExtraKey.kt  ThreadExt.kt  ToastExts.kt
basecommon/src/main/res/values/: strings.xml
basemoduleimport/: build.gradle
basemoduleimport/src/main/: AndroidManifest.xml
basemoduleimport/src/main/res/values/: strings.xml
commonutil/: build.gradle
commonutil/src/main/: AndroidManifest.xml
commonutil/src/main/assets/: busybox_arm64  busybox_x86_64
commonutil/src/main/res/values/: strings.xml
commonwidget/: build.gradle
commonwidget/src/main/: AndroidManifest.xml
commonwidget/src/main/res/drawable/: toast_bg_circle_cornor_rect.xml
commonwidget/src/main/res/layout/: layout_toast_flexible.xml
commonwidget/src/main/res/raw/: lottie_page_loading.json
commonwidget/src/main/res/values/: ids.xml  strings.xml
ipc/: build.gradle
ipc/src/main/: AndroidManifest.xml
ipc/src/main/res/values/: strings.xml
mmkv/: build.gradle
mmkv/src/main/: AndroidManifest.xml
mmkv/src/main/res/values/: strings.xml
netbare-core/: build.gradle
netbare-core/src/main/: AndroidManifest.xml
netbare-core/src/main/res/values/: styles.xml
netbare-sample/: build.gradle
netbare-sample/src/main/: AndroidManifest.xml
netbare-sample/src/main/res/layout/: activity_main.xml
netbare-sample/src/main/res/values/: strings.xml
xposedmodule/: build.gradle
xposedmodule/script/: so.sh
xposedmodule/src/main/: AndroidManifest.xml
xposedmodule/src/main/assets/: xposed_init
xposedmodule/src/main/cpp/: inlineHook.c  native.cpp  native.h
xposedmodule/src/main/cpp/util/: deviceutils.cpp  fileutils.cpp
xposedmodule/src/main/res/values/: strings.xml
(+354 files in other folders)
