apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootDir}/common.gradle"

android {
    namespace "com.wrbug.developerhelper.basemoudule"
    compileSdk 34



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'com.google.android.material:material:1.12.0'
    api project(':commonutil')
    api project(':commonwidget')
    api project(':mmkv')
    api project(':basecommon')
}
