apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootDir}/common.gradle"

android {
    namespace "com.wrbug.developerhelper.commonutil"
    compileSdk 34
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation project(':mmkv')
    api "org.jetbrains.anko:anko-commons:0.10.8"
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.elvishew:xlog:1.6.1'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    api "io.reactivex.rxjava3:rxjava:3.0.3"
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
}
