<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.wrbug.developerhelper.ui.activity.main.MainActivity.Presenter" />

        <variable
            name="mainVm"
            type="com.wrbug.developerhelper.ui.activity.main.viewmodel.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/base_setting"
                    android:textColor="@color/colorAccent" />

                <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
                    android:id="@+id/accessibilitySettingView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->presenter.onAccessibilityClick()}"
                    app:checkable="false"
                    app:checked="@{mainVm.openAccessibility}"
                    app:src="@drawable/ic_accessibility_666666"
                    app:title="@string/open_accessibility_service" />

                <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
                    android:id="@+id/floatWindowSettingView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->presenter.onFloatWindowClick()}"
                    app:checkable="false"
                    app:checked="@{mainVm.openFloatWindow}"
                    app:src="@drawable/ic_float_air_bubble_666666"
                    app:title="@string/open_float_window" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_text_color_black_divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/advance_setting"
                    android:textColor="@color/colorAccent" />

                <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
                    android:id="@+id/rootSettingView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->presenter.onRootClick()}"
                    app:checkable="false"
                    app:checked="@{mainVm.openRoot}"
                    app:src="@drawable/ic_root_666666"
                    app:summary="@string/open_root_permission_summary"
                    app:title="@string/open_root_permission_title" />

                <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
                    android:id="@+id/xposedSettingView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:src="@drawable/ic_xposed_666666"
                    app:summary="@string/open_xposed_summary"
                    app:title="@string/open_xposed_title" />

                <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
                    android:id="@+id/captureSettingView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->presenter.onCaptureClick()}"
                    app:checkable="false"
                    app:src="@drawable/ic_capture_666666"
                    app:summary="点击进行抓包设置"
                    app:title="网络请求抓包" />
            </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>