<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="基本设置"
            android:textColor="@color/colorAccent" />

        <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:src="@drawable/ic_accessibility_666666"
            app:title="开启无障碍辅助" />

        <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:src="@drawable/ic_float_air_bubble_666666"
            app:title="开启悬浮窗权限" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_text_color_black_divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="高级功能设置"
            android:textColor="@color/colorAccent" />

        <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:src="@drawable/ic_root_666666"
            app:checked="true"
            app:summary="推荐开启，用于获取应用数据库等信息"
            app:title="开启root权限" />

        <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:src="@drawable/ic_xposed_666666"
            app:title="启用xposed特性"
            app:summary="开发中"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>