<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.main.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/base_setting"
                android:textColor="@color/colorAccent" />

            <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
                android:id="@+id/accessibilitySettingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkable="false"
                app:icoTint="@color/iconPrimary"
                app:src="@drawable/ic_accessibility"
                app:title="@string/open_accessibility_service" />

            <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
                android:id="@+id/floatWindowSettingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkable="false"
                app:icoTint="@color/iconPrimary"
                app:src="@drawable/ic_float_air_bubble"
                app:title="@string/open_float_window" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_text_color_black_divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/advance_setting"
                android:textColor="@color/colorAccent" />

            <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
                android:id="@+id/rootSettingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkable="false"
                app:icoTint="@color/iconPrimary"
                app:src="@drawable/ic_sheldon_root"
                app:summary="@string/open_root_permission_summary"
                app:title="@string/open_root_permission_title" />

            <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
                android:id="@+id/notificationSettingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:checkable="false"
                app:icoTint="@color/iconPrimary"
                app:src="@drawable/ic_notification"
                app:summary="@string/open_notification_summary"
                app:title="@string/open_notification_title"
                tools:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_text_color_black_divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/other_function"
                android:textColor="@color/colorAccent" />

            <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
                android:id="@+id/backupAppSettingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkable="false"
                app:icoTint="@color/iconPrimary"
                app:src="@drawable/ic_application"
                app:summary="@string/backup_managet_summary"
                app:switchVisible="false"
                app:title="@string/backup_manager" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
