<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
            android:id="@+id/appXposedSettingItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkable="false"
            app:src="@drawable/ic_switch_666666"
            app:summary="@string/app_xposed_function_manager_summary"
            app:switchVisible="false"
            app:title="@string/app_xposed_function_manager" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/material_text_color_black_divider" />

        <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
            android:id="@+id/shellSettingItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkable="false"
            app:src="@drawable/ic_shield_666666"
            app:summary="@string/shell_app_manager_summary"
            app:switchVisible="false"
            app:title="@string/shell_app_manager" />


        <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
            android:id="@+id/dataFinderSettingItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkable="false"
            app:src="@drawable/ic_data_finder_666666"
            app:summary="@string/data_finder_manager_summary"
            app:switchVisible="false"
            app:title="@string/data_finder_manager" />


        <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:checkable="false"
            app:src="@drawable/ic_xposed_custom_666666"
            app:summary="开发中，支持自定义模块加载"
            app:switchVisible="false"
            app:title="自定义模块管理" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>