<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
            android:id="@+id/shellSettingItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:checkable="false"
            app:src="@drawable/ic_shield_666666"
            app:summary="管理、移除需要脱壳的应用"
            app:switchVisible="false"
            app:title="脱壳应用管理" />

        <com.wrbug.developerhelper.ui.widget.settingitemview.SettingItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkable="false"
            app:src="@drawable/ic_xposed_custom_666666"
            app:summary="开发中，支持自定义模块加载"
            app:switchVisible="false"
            app:title="自定义功能" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>