<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/item_title_text"
        android:textSize="16sp"
        tools:text="标题" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/contentEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shared_preference_edit"
        android:maxHeight="130dp"
        android:padding="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/item_content_text"
        android:textSize="14sp"
        tools:text="内容" />
</LinearLayout>