<?xml version="1.0" encoding="utf-8"?>
<com.wrbug.developerhelper.ui.widget.layoutinfoview.HierarchyGraphView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:scrollbars="vertical|horizontal"
    app:alignment="center"
    app:animationDuration="280"
    app:flingEnabled="true"
    app:hasClickableChildren="true"
    app:horizontalPanEnabled="true"
    app:lineColor="@color/colorPrimary"
    app:maxZoom="50"
    app:maxZoomType="zoom"
    app:minZoom="0.7"
    app:minZoomType="zoom"
    app:overPinchable="true"
    app:overScrollHorizontal="true"
    app:overScrollVertical="true"
    app:transformation="centerInside"
    app:transformationGravity="auto"
    app:verticalPanEnabled="true"
    app:zoomEnabled="true" />