<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_launcher_notify_gray"
        android:drawablePadding="10dp"
        android:text="@string/app_name"
        android:textColor="@color/item_title_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/contentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingTop="4dp"
        android:text="@string/demon_process_content"
        android:textColor="@color/item_content_text"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <LinearLayout
            android:id="@+id/adbWifiContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/adbWifiIv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_wifi_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADB WIFI"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>