<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apk目录"
            android:textAppearance="@style/TextAppearance.ItemTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/apkPathTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/item_content_text"
            android:textSize="14sp"
            tools:text="/data/app" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MD5"
            android:textAppearance="@style/TextAppearance.ItemTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/apkMd5Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/item_content_text"
            android:textSize="14sp"
            tools:text="asasd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHA1"
            android:textAppearance="@style/TextAppearance.ItemTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/apkSha1Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/item_content_text"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SharedPreferences列表"
            android:textAppearance="@style/TextAppearance.ItemTitle" />

        <LinearLayout
            android:id="@+id/sharedPreferenceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/defaultSpTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/getting"
                android:textColor="@color/item_content_text"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/database_list"
            android:textAppearance="@style/TextAppearance.ItemTitle" />

        <LinearLayout
            android:id="@+id/databaseContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/defaultDbTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/getting"
                android:textColor="@color/item_content_text"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>